os: linux
dist: trusty
language: java
jdk: oraclejdk8

env:
  - XATKIT_DEV=$TRAVIS_BUILD_DIR XATKIT=$TRAVIS_BUILD_DIR/build/bin
cache:
  directories:
  - "~/.m2/repository"

before_script:
  - bash .utils/build_start_xatkit.sh

script:

after_success:

notifications:
  email: no
